<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Dec 03 19:53:45 2008 -->

<application path="C:\code\pyIT\bitesy.py" name="bitesy" class="Bitesy" option="0" language="python" top_window="startFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="EditFrame" name="startFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>EDIT ME UP</title>
        <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="splitItUp" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>editPane</window_2>
                    <window_1>filePane</window_1>
                    <object class="wxPanel" name="filePane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="leftPanelSizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="chDirChooser" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wx.CheckListBox" name="lbFileList" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="cbSelectAll" base="EditCheckBox">
                                    <label>Select all</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="editPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="editSizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="Notebook" name="nbEdits" base="EditNotebook">
                                    <style>0</style>
                                    <tabs>
                                        <tab window="samplePane">Samples</tab>
                                        <tab window="instrumentPane">Instruments</tab>
                                        <tab window="messagePane">Message</tab>
                                    </tabs>
                                    <custom_base>wx.Notebook</custom_base>
                                    <object class="wxPanel" name="samplePane" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sampleSizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxSplitterWindow" name="sampleSplitter" base="EditSplitterWindow">
                                                    <style>wxSP_3D|wxSP_BORDER</style>
                                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                                    <window_2>sampleBottomPane</window_2>
                                                    <window_1>sampleTopPane</window_1>
                                                    <object class="wxPanel" name="sampleTopPane" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <border>4</border>
                                                                        <option>0</option>
                                                                        <object class="wxStaticText" name="lblFilename" base="EditStaticText">
                                                                            <attribute>1</attribute>
                                                                            <label>File: </label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxTextCtrl" name="txtFilename" base="EditTextCtrl">
                                                                            <style>wxTE_READONLY|wxNO_BORDER</style>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxEXPAND</flag>
                                                                <border>0</border>
                                                                <option>1</option>
                                                                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                                                    <hgap>4</hgap>
                                                                    <rows>2</rows>
                                                                    <cols>2</cols>
                                                                    <vgap>4</vgap>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wx.Grid" name="samplesGridFile" base="EditGrid">
                                                                            <rows_number>10</rows_number>
                                                                            <columns>
                                                                                <column size="-1">A</column>
                                                                                <column size="-1">B</column>
                                                                                <column size="-1">C</column>
                                                                            </columns>
                                                                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                                            <enable_grid_lines>1</enable_grid_lines>
                                                                            <enable_grid_resize>1</enable_grid_resize>
                                                                            <enable_editing>1</enable_editing>
                                                                            <create_grid>1</create_grid>
                                                                            <enable_row_resize>0</enable_row_resize>
                                                                            <enable_col_resize>0</enable_col_resize>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                                            <orient>wxVERTICAL</orient>
                                                                            <object class="sizeritem">
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxButton" name="btnSamplesCommitFile" base="EditButton">
                                                                                    <label>Commit</label>
                                                                                    <events>
                                                                                        <handler event="EVT_BUTTON">samplesCommitFile</handler>
                                                                                    </events>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxButton" name="btnSamplesUndoFile" base="EditButton">
                                                                                    <label>Revert</label>
                                                                                    <events>
                                                                                        <handler event="EVT_BUTTON">samplesUndoFile</handler>
                                                                                    </events>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>1</option>
                                                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                                            <orient>wxHORIZONTAL</orient>
                                                                            <object class="sizeritem">
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxButton" name="btnSamplesCopyFile" base="EditButton">
                                                                                    <label>Copy</label>
                                                                                </object>
                                                                            </object>
                                                                            <object class="sizeritem">
                                                                                <border>0</border>
                                                                                <option>0</option>
                                                                                <object class="wxButton" name="btnSamplesPasteFile" base="EditButton">
                                                                                    <label>Paste</label>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                            <height>0</height>
                                                                            <width>0</width>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="wxPanel" name="sampleBottomPane" base="EditPanel">
                                                        <style>wxTAB_TRAVERSAL</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="instrumentPane" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                    <object class="wxPanel" name="messagePane" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
